<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.textbomberandroid.textbomber.MainActivity">

    <TextView
        android:text="Message:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textViewMessageContent"
        android:textSize="18sp"
        android:layout_below="@+id/textViewDelay"
        android:layout_alignStart="@+id/checkBoxIncludeCounter" />

    <TextView
        android:text="Delay (in seconds):"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="43dp"
        android:id="@+id/textViewDelay"
        android:textSize="18sp"
        android:layout_below="@+id/textViewCount"
        android:layout_alignStart="@+id/textViewMessageContent" />

    <TextView
        android:text="Message Count:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:id="@+id/textViewCount"
        android:textSize="18sp"
        android:layout_below="@+id/textViewNumber"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Target Number:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNumber"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/textViewDelay"
        android:layout_marginTop="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:hint="You just got Text Bombed!"
        android:ems="10"
        android:gravity="top"
        android:id="@+id/editTextMessage"
        android:layout_alignBaseline="@+id/textViewMessageContent"
        android:layout_alignBottom="@+id/textViewMessageContent"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/checkBoxIncludeCounter"
        android:layout_alignStart="@+id/editTextDelay" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:hint="(555) 5555-555"
        android:ems="10"
        android:id="@+id/editTextPhoneNumber"
        android:layout_alignBaseline="@+id/textViewNumber"
        android:layout_alignBottom="@+id/textViewNumber"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editTextCount"/>

    <ScrollView
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/outputLogLayout"
        android:layout_alignTop="@+id/checkBoxIncludeCounter"
        android:layout_alignStart="@+id/editTextMessage"
        android:layout_marginStart="30dp">

    </ScrollView>

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/checkBoxIncludeCounter"
        ads:adSize="BANNER"
        ads:adUnitId="@string/ad_id">
    </com.google.android.gms.ads.AdView>

    <Button
        android:text="Send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnSend"
        android:layout_above="@+id/adView"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="Output Log:"
        android:scrollbars="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/label"
        android:layout_alignStart="@+id/editTextMessage"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/btnSend"
        android:layout_below="@+id/outputLogLayout" />

    <CheckBox
        android:text="Include Counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="22dp"
        android:id="@+id/checkBoxIncludeCounter"
        android:layout_below="@+id/editTextMessage"
        android:layout_alignEnd="@+id/textViewCount" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="1"
        android:ems="10"
        android:id="@+id/editTextDelay"
        android:layout_alignBaseline="@+id/textViewDelay"
        android:layout_alignBottom="@+id/textViewDelay"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="250"
        android:ems="10"
        android:id="@+id/editTextCount"
        android:layout_alignBaseline="@+id/textViewCount"
        android:layout_alignBottom="@+id/textViewCount"
        android:layout_alignParentEnd="true"/>


</RelativeLayout>
